<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitterSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="accessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2148771-lAyLM5At75ZLhDLNCQ8ijH0YrrvX4ntrSnuv1ySoPg</Value>
    </Setting>
    <Setting Name="accessTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yBQPXj9bH2NpJ6Y0ns2cHd5l8lL5G5C00JUTm5A9KcU</Value>
    </Setting>
    <Setting Name="consumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O44DgOFQ7Ps8jyQMU3SWsA</Value>
    </Setting>
    <Setting Name="consumerKeySecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3PwT7czs7xnxjvgH3laPFz1kMlWCxfQWkwr10YQ</Value>
    </Setting>
  </Settings>
</SettingsFile>